<eps> 0
SIL 1
SIL_B 2
SIL_E 3
SIL_I 4
SIL_S 5
UNK 6
UNK_B 7
UNK_E 8
UNK_I 9
UNK_S 10
p_B 11
p_E 12
p_I 13
p_S 14
t_B 15
t_E 16
t_I 17
t_S 18
c_B 19
c_E 20
c_I 21
c_S 22
k_B 23
k_E 24
k_I 25
k_S 26
z_B 27
z_E 28
z_I 29
z_S 30
ph_B 31
ph_E 32
ph_I 33
ph_S 34
th_B 35
th_E 36
th_I 37
th_S 38
ch_B 39
ch_E 40
ch_I 41
ch_S 42
kh_B 43
kh_E 44
kh_I 45
kh_S 46
b_B 47
b_E 48
b_I 49
b_S 50
d_B 51
d_E 52
d_I 53
d_S 54
m_B 55
m_E 56
m_I 57
m_S 58
n_B 59
n_E 60
n_I 61
n_S 62
ng_B 63
ng_E 64
ng_I 65
ng_S 66
l_B 67
l_E 68
l_I 69
l_S 70
r_B 71
r_E 72
r_I 73
r_S 74
f_B 75
f_E 76
f_I 77
f_S 78
s_B 79
s_E 80
s_I 81
s_S 82
h_B 83
h_E 84
h_I 85
h_S 86
w_B 87
w_E 88
w_I 89
w_S 90
j_B 91
j_E 92
j_I 93
j_S 94
pr_B 95
pr_E 96
pr_I 97
pr_S 98
phr_B 99
phr_E 100
phr_I 101
phr_S 102
tr_B 103
tr_E 104
tr_I 105
tr_S 106
kr_B 107
kr_E 108
kr_I 109
kr_S 110
khr_B 111
khr_E 112
khr_I 113
khr_S 114
pl_B 115
pl_E 116
pl_I 117
pl_S 118
phl_B 119
phl_E 120
phl_I 121
phl_S 122
thr_B 123
thr_E 124
thr_I 125
thr_S 126
kl_B 127
kl_E 128
kl_I 129
kl_S 130
khl_B 131
khl_E 132
khl_I 133
khl_S 134
kw_B 135
kw_E 136
kw_I 137
kw_S 138
khw_B 139
khw_E 140
khw_I 141
khw_S 142
br_B 143
br_E 144
br_I 145
br_S 146
bl_B 147
bl_E 148
bl_I 149
bl_S 150
fr_B 151
fr_E 152
fr_I 153
fr_S 154
fl_B 155
fl_E 156
fl_I 157
fl_S 158
dr_B 159
dr_E 160
dr_I 161
dr_S 162
a_B 163
a_E 164
a_I 165
a_S 166
aa_B 167
aa_E 168
aa_I 169
aa_S 170
i_B 171
i_E 172
i_I 173
i_S 174
ii_B 175
ii_E 176
ii_I 177
ii_S 178
v_B 179
v_E 180
v_I 181
v_S 182
vv_B 183
vv_E 184
vv_I 185
vv_S 186
u_B 187
u_E 188
u_I 189
u_S 190
uu_B 191
uu_E 192
uu_I 193
uu_S 194
e_B 195
e_E 196
e_I 197
e_S 198
ee_B 199
ee_E 200
ee_I 201
ee_S 202
x_B 203
x_E 204
x_I 205
x_S 206
xx_B 207
xx_E 208
xx_I 209
xx_S 210
o_B 211
o_E 212
o_I 213
o_S 214
oo_B 215
oo_E 216
oo_I 217
oo_S 218
@_B 219
@_E 220
@_I 221
@_S 222
@@_B 223
@@_E 224
@@_I 225
@@_S 226
q_B 227
q_E 228
q_I 229
q_S 230
qq_B 231
qq_E 232
qq_I 233
qq_S 234
ia_B 235
ia_E 236
ia_I 237
ia_S 238
iia_B 239
iia_E 240
iia_I 241
iia_S 242
va_B 243
va_E 244
va_I 245
va_S 246
vva_B 247
vva_E 248
vva_I 249
vva_S 250
ua_B 251
ua_E 252
ua_I 253
ua_S 254
uua_B 255
uua_E 256
uua_I 257
uua_S 258
p^_B 259
p^_E 260
p^_I 261
p^_S 262
t^_B 263
t^_E 264
t^_I 265
t^_S 266
k^_B 267
k^_E 268
k^_I 269
k^_S 270
n^_B 271
n^_E 272
n^_I 273
n^_S 274
m^_B 275
m^_E 276
m^_I 277
m^_S 278
ng^_B 279
ng^_E 280
ng^_I 281
ng^_S 282
j^_B 283
j^_E 284
j^_I 285
j^_S 286
w^_B 287
w^_E 288
w^_I 289
w^_S 290
f^_B 291
f^_E 292
f^_I 293
f^_S 294
l^_B 295
l^_E 296
l^_I 297
l^_S 298
s^_B 299
s^_E 300
s^_I 301
s^_S 302
ch^_B 303
ch^_E 304
ch^_I 305
ch^_S 306
#0 307
#1 308
#2 309
#3 310
#4 311
#5 312
#6 313
