<eps> 0
!SIL 1
กล้วย 2
กะเพรา 3
กิน 4
กี่ 5
ก็ 6
ก๋วยเตี๋ยว 7
ขอ 8
ขาด 9
ขาย 10
ข้าว 11
ข้าวผัด 12
ครับ 13
คาว 14
คิด 15
จอง 16
จะ 17
จัง 18
จาน 19
จ่าย 20
จ้า 21
ซอส 22
ดี 23
ด้วย 24
ตังค์ 25
ต้อง 26
ถัง 27
ทอด 28
ทำ 29
ทิชชู่ 30
นกเพนกวิน 31
นาน 32
นี้ 33
นึง 34
น่า 35
น้ำจิ้ม 36
น้ำแข็ง 37
บัวลอย 38
บาท 39
บิล 40
ปรุง 41
ปลา 42
มะเขือเทศ 43
มา 44
มาก 45
มี 46
มีด 47
ยกเลิก 48
ยัง 49
รสชาติ 50
รอ 51
รายได้ 52
ลูกชิ้น 53
วัน 54
สอง 55
สาม 56
สี่ 57
สุกี้ 58
หนึ่ง 59
หน่อย 60
หมู 61
หมูกรอบ 62
หมูสับ 63
หรือ 64
หิว 65
ห้า 66
อร่อย 67
อะไร 68
อัน 69
อาหาร 70
อีก 71
เก็บ 72
เครื่อง 73
เค็ม 74
เงิน 75
เช็ก 76
เปล่า 77
เพิ่ม 78
เฟรนช์ฟรายส์ 79
เมนู 80
เมื่อ 81
เยอะ 82
เลย 83
เสร็จ 84
เหม็น 85
เอา 86
แบ่ง 87
แย่ 88
แล้ว 89
โต๊ะ 90
โมง 91
โอน 92
ให้ 93
ไข่หวาน 94
ไข่เจียว 95
ได้ 96
ไม่ 97
ไม้ 98
ไร 99
ไส้ 100
ไหม 101
#0 102
<s> 103
</s> 104
