<eps> 0
!SIL 1
กระจก 2
กระเพรา 3
กระเพราหมูสับ 4
กลาง 5
กล้วย 6
กิน 7
กี่ 8
กุ้ง 9
ก็ 10
ก่อน 11
ก๋วยเตี๋ยว 12
ขวด 13
ขอ 14
ขาด 15
ขาย 16
ข้าว 17
คน 18
ครับ 19
ครึ่ง 20
คั่ว 21
คาว 22
งาน 23
จอง 24
จะ 25
จัง 26
จาก 27
จาน 28
จีน 29
จ่าย 30
จ้า 31
ชั้น 32
ชิม 33
ช้อน 34
ซอส 35
ซื้อ 36
ดี 37
ด้วย 38
ตรง 39
ตะเกียบ 40
ตัง 41
ตัว 42
ติด 43
ต่อ 44
ต้มยำ 45
ต้อง 46
ถัง 47
ทหาร 48
ทอด 49
ทอน 50
ทำ 51
ทิชชู่ 52
ทิป 53
ที่ 54
ทุ่ม 55
นก 56
นะ 57
นั่ง 58
นั่น 59
นั้น 60
นาน 61
นายก 62
นี้ 63
นึง 64
น่า 65
น้ำ 66
น้ำจิ้ม 67
น้ำตาล 68
น้ำแข็ง 69
บน 70
บัตร 71
บัวลอย 72
บ่อย 73
บ้าง 74
บ้าน 75
ปรุง 76
ปลา 77
ปลูก 78
ป่ะ 79
ป้า 80
ผงชูรส 81
ผัด 82
พริก 83
พร้อม 84
พลีส 85
พอ 86
พัน 87
พ่วง 88
มะเขือเทศ 89
มั้ย 90
มา 91
มาก 92
มี 93
มีด 94
มือ 95
ยอ 96
ยัง 97
ยังไง 98
ย้าย 99
รสชาติ 100
รอ 101
ระหว่าง 102
รับ 103
ราคา 104
ราดหน้า 105
รายได้ 106
ร้าน 107
ลง 108
ลูก 109
ลูกชิ้น 110
ล้าง 111
วัน 112
ว่าง 113
สมัคร 114
สวย 115
สอง 116
สาขา 117
สาม 118
สิ 119
สิบ 120
สี่ 121
สุกี้ 122
สแกน 123
ส่ง 124
ส้มตำ 125
หนึ่ง 126
หน่อย 127
หมด 128
หมู 129
หมูกรอบ 130
หรอ 131
หรือ 132
หลอด 133
หอ 134
หิว 135
ห้อง 136
ห้า 137
ห้าม 138
อยาก 139
อยู่ 140
อร่อย 141
อะ 142
อะไร 143
อัน 144
อายุ 145
อาหาร 146
อีก 147
เกณฑ์ 148
เกิน 149
เก็บ 150
เก้าอี้ 151
เครดิต 152
เครื่อง 153
เค็ม 154
เดิน 155
เดียว 156
เดี๋ยว 157
เด็ก 158
เที่ยง 159
เท่าไร 160
เปลี่ยน 161
เปล่า 162
เปิด 163
เป็น 164
เพนกวิน 165
เพย์ 166
เพิ่ม 167
เฟรนช์ฟรายส์ 168
เฟรนไชน์ 169
เมนู 170
เมื่อ 171
เม็ด 172
เยอะ 173
เลย 174
เศรษฐกิจ 175
เสริม 176
เสร็จ 177
เสิร์ฟ 178
เหมือน 179
เหม็น 180
เหรอ 181
เอา 182
แก้ว 183
แทน 184
แบ่ง 185
แปด 186
แยก 187
แย่ 188
แล้ว 189
แอร์ 190
โกวาจี 191
โควิด 192
โค้ก 193
โต๊ะ 194
โปรโมชัน 195
โมง 196
โอน 197
ใช้ 198
ใต้ 199
ใส่ 200
ให้ 201
ไก่ 202
ไข่ดาว 203
ไข่หวาน 204
ไง 205
ได้ 206
ไป 207
ไม่ 208
ไม้ 209
ไร 210
ไว้ 211
ไส้ 212
ไหน 213
ไหม 214
ไอ 215
#0 216
<s> 217
</s> 218
